#textdomain wesnoth-Gunpowder

#define ABILITY_RALLY2
    [heals]
        value=2
        id=rally2
        name= _ "Rallies+2"
        description= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+2"
        description_inactive= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY4
    [heals]
        value=4
        id=rally4
        name= _ "Rallies+4"
        description= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+4"
        description_inactive= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY6
    [heals]
        value=6
        id=rally6
        name= _ "Rallies+6"
        description= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+6"
        description_inactive= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MEDIC
    [heals]
        value=4
        id=medic
        name= _ "heals+4,cures"
        description= _ "Heals friendly adjacent units and cures."
        affect_self=no
        affect_allies=yes
	poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle; adjacent level 0 will do +25% in battle. Does not work on other ensigns"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=GPA_Ensign
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_GPA_TRANSPORT
[dummy]
	id=ability_gpa_transport
	name= _ "transport"
	name_inactive= _ "transport"
	description= _ "When this unit is moved onto land it will turn into whatever type of troop it carries."
        description_inactive= _ "When this unit is moved onto land it will turn into whatever type of troop it carries."

	apply_to=self
    [/dummy]
[/abilities]

[event]
    name=side turn
    first_time_only=no

    [store_locations]
        [filter]
            ability=ability_gpa_transport
        [/filter]
        variable=hex_moved_on
    [/store_locations]

    [while]
        [variable]
            name=j
            less_than=$hex_moved_on.length
        [/variable]
        [do]
            [store_unit]
                [filter]
                    x=$hex_moved_on[$j].x
                    y=$hex_moved_on[$j].y
                [/filter]
                variable=unit_to_modify
                mode=append
            [/store_unit]
            [set_variable]
                name=j
                add=1
            [/set_variable]
        [/do]
    [/while]
    {CLEAR_VARIABLE j}

    [while]
        [variable]
            name=i
            less_than=$hex_moved_on.length
        [/variable]
        [do]
            # set the variable terrain_moved_on to forest,earth,water,air,desert or snow depending on the terrain the unit moved on.
            [if]
                 [variable]
                      name=hex_moved_on[$i].terrain
                      contains=Vh
                 [/variable]
                        [or]
                            [variable]
                                name=hex_moved_on[$i].terrain
                                contains=Ve
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 equals=Ss
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 equals=Ss^Vm
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 contains=W
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 contains=w
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 contains=C
                            [/variable]
                        [/or]
                        [or]
                            [variable]
                                 name=hex_moved_on[$i].terrain
                                 contains=K
                            [/variable]
                        [/or]
                        [then]
                            [set_variable]
                                name=terrain_moved_on
                                value=boat
                            [/set_variable]
                        [/then]
                        [else]
                            [set_variable]
                                name=terrain_moved_on
                                value=land
                            [/set_variable]
                        [/else]
            [/if]

            # mutates the unit according to the terrain
            [switch]
                variable=terrain_moved_on
                [case]
                    value=land
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unloaded
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=boat
                [/case]
            [/switch]

            [store_unit]
                [filter]
                    x=$hex_moved_on[$i].x
                    y=$hex_moved_on[$i].y
                [/filter]
                variable=unit_modified
            [/store_unit]
            [set_variable]
                name=unit_modified.hitpoints
                value=$unit_to_modify[$i].hitpoints
            [/set_variable]
            [set_variables]
                name=unit_modified.status
                to_variable=unit_to_modify[$i].status
            [/set_variables]
            [set_variables]
                name=unit_modified.variables
                to_variable=unit_to_modify[$i].variables
            [/set_variables]
            [unstore_unit]
                variable=unit_modified
            [/unstore_unit]

            [set_variable]
                name=i
                add=1
            [/set_variable]

            {CLEAR_VARIABLE unit_modified}
        [/do]
    [/while]
    {CLEAR_VARIABLE i}

    {CLEAR_VARIABLE hex_moved_on}
    {CLEAR_VARIABLE unit_to_modify}
[/event]

[+abilities]
#enddef

