#textdomain wesnoth-Gunpowder

#define ABILITY_RALLY2
    [heals]
        value=2
        id=rally2
        name= _ "Rallies+2"
        description= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+2"
        description_inactive= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY4
    [heals]
        value=4
        id=rally4
        name= _ "Rallies+4"
        description= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+4"
        description_inactive= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY6
    [heals]
        value=6
        id=rally6
        name= _ "Rallies+6"
        description= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+6"
        description_inactive= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MEDIC
    [heals]
        value=4
        id=medic
        name= _ "heals+4,cures"
        description= _ "Heals friendly adjacent units and cures."
        affect_self=no
        affect_allies=yes
	poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle; adjacent level 0 will do +25% in battle. Does not work on other ensigns"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=GPA_Ensign
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
