#textdomain wesnoth-units
[unit_type]
    id=GPA_Heavy_Transport
    name= _ "Heavy Transport"
    race=mechanical
    ignore_race_traits=yes
    image="units/transport/transport-galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=GPA_Small_Transport
    [movement_costs]
        deep_water=1
	reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
    [/movement_costs]
    movement=5
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=transport
    description= _ "Heavy transports carry cannon crews, and they are more adept at moving through deep seas. However they cannot enter swamps or reefs. (Note: moving onto any type of land other than castle will turn this unit into an cannon)"
    die_sound={SOUND_LIST:WOSE_DIE}
    [abilities]
        {ABILITY_GPA_TRANSPORT}
    [/abilities]

    [variation]
    variation_name=unloaded
    id=GPA_Heavy_Transport
    name= _ "Cannon"
    [abilities]
    [/abilities]
    image="cannon.png"
    movement_type=GPA_artillery
    movement=4
    experience=42
    hitpoints=44
    level=1
    alignment=lawful
    advances_to=GPA_Artillery
    description= _ "Cannons are primitive compared to modern artillery but there are plenty of them left around from a previous war whereas artillery have only recently started being produced. Thus only experienced crews are granted the newer pieces. The older works are still devastating against massed infantry."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Bombardment
        description=_"Bombard"
        type=impact
        range=ranged
        damage=12
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=Defense
        description=_"Crew Defense"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/sword-human-short.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Bombardment
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="cannon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]

    [/variation]
[/unit_type]
